# product

./: .project  pom.xml
src/main/java/com/fydk/productone/: Application.java
src/main/java/com/fydk/productone/aspect/: MyInterceptor.java
src/main/java/com/fydk/productone/bean/: FydkProduct.java  FydkProductType.java  FydkProductor.java
src/main/java/com/fydk/productone/common/: ComplexPropertyPreFilter.java  ResponseCode.java  ResponseCodeDesc.java  ResponseEx.java  ResponsePageEx.java  StringUtils.java  TPageBean.java
src/main/java/com/fydk/productone/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fydk/productone/controller/: BaseController.java  FydkProductController.java  FydkProductTypeController.java  FydkProductorController.java  IndexController.java  TestController.java
src/main/java/com/fydk/productone/mapper/: FydkProductMapper.java  FydkProductTypeMapper.java  FydkProductorMapper.java
src/main/java/com/fydk/productone/rabbitReceived/: MessageReceiveDirect.java  MessageReceiveFanout.java  MessageReceiveTopic.java
src/main/java/com/fydk/productone/rabbitSender/: MessageSenderDirect.java  MessageSenderFanout.java  MessageSenderTopic.java  SenderConfDirect.java  SenderConfFanout.java  SenderConfTopic.java
src/main/java/com/fydk/productone/service/: FydkProductService.java  FydkProductTypeService.java  FydkProductorService.java
src/main/java/com/fydk/productone/serviceImpl/: FydkProductServiceImpl.java  FydkProductTypeServiceImpl.java  FydkProductorServiceImpl.java
src/main/java/com/fydk/productone/util/: MD5.java  Test.java
src/main/resources/: application.yml  java基础.txt  jvm监控.doc  redis.txt  今日任务.txt  私有服务器.txt
src/main/resources/mapper/: FydkProductMapper.xml  FydkProductTypeMapper.xml  FydkProductorMapper.xml
