阿里服务器信息
公网IP：8.133.173.217
私网IP：172.22.253.61

账号：root
密码：Lc20082001==


腾讯服务器信息
公网IP：121.4.64.161
私网IP：172.17.0.2
账号： root
密码：Lc20082001==

阿里数据库信息
云数据库RDS
地址：rm-uf6zk76064d7w040zto.mysql.rds.aliyuncs.com
端口：3306
账号：root
密码：Lc20082001==

redis - 安装启动详解
https://www.cnblogs.com/hunanzp/p/12304622.html 
./usr/local/redis-5.0.7/bin/redis-server /usr/local/redis-5.0.7/redis.conf

rabbitmq安装详解
https://www.cnblogs.com/LiuFqiang/p/13791026.html
rabbitmq 使用目的: 解耦、异步、消峰

git clone 链接  回车
rabbitmq使用
https://www.cnblogs.com/linyufeng/p/9885645.html